<html>
  <head>
    <meta charset="utf-8" />
    <title>Homework3-swallow</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      #container {
        height: 200px;
        border: 1px solid black;
      }
      #center {
        width: 100%;
        height: 100%;
        float: left;
      }
      #inner-center {
        background: pink;
        height: 100%;
        margin: 0 100px;
      }
      #leftSide {
        background: blue;
        float: left;
        width: 100px;
        height: 50%;
        margin-left: -100%;
      }
      #rightSide {
        background: yellow;
        width: 100px;
        height: 50%;
        float: left;
        margin-left: -100px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="center">
        <div id="inner-center"><p>ffffff</p></div>
      </div>
      <div id="leftSide"><p>side</p></div>
      <div id="rightSide"><p>side2</p></div>
    </div>
  </body>
</html>
